apiVersion: v1
kind: Service
metadata:
  name: lab1-front
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: lab1-front
  ports:
    - name: http
      port: 80
      targetPort: 80
